# This file contains common pin mappings for the BIGTREETECH ebbcan
# Canbus board. To use this config, the firmware should be compiled for the
# RP2040 with "USB" or "CAN bus (on gpio4/gpio5)".
# The "EBB Can" micro-controller will be used to control the components on the nozzle.

# See docs/Config_Reference.md for a description of parameters.

[mcu ebbcan]
canbus_uuid: 3429dd4fa389

[temperature_sensor EBB_NTC]
sensor_type: Generic 3950
sensor_pin: ebbcan:gpio28

[adxl345]
cs_pin: ebbcan:gpio1
spi_software_sclk_pin: ebbcan:gpio2
spi_software_mosi_pin: ebbcan:gpio0
spi_software_miso_pin: ebbcan:gpio3
axes_map: z,-y,x

[resonance_tester]
probe_points: 100, 100, 20
accel_chip: adxl345

[extruder]
step_pin: ebbcan:gpio18
dir_pin: ebbcan:gpio19
enable_pin: !ebbcan:gpio17
microsteps: 16
rotation_distance: 22.6789511
gear_ratio: 50:10
microsteps: 16
full_steps_per_rotation: 200
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: ebbcan:gpio7
#sensor_type: EPCOS 100K B57560G104F
#sensor_pin: ebbcan:gpio27
max_extrude_cross_section: 5
control: pid
pid_Kp: 17.179
pid_Ki: 0.875
pid_Kd: 89.696
min_temp: 0
max_temp: 300
pressure_advance = 0.0285
sensor_type: MAX31865
sensor_pin: ebbcan:gpio9
spi_software_sclk_pin: ebbcan:gpio10
spi_software_mosi_pin: ebbcan:gpio8
spi_software_miso_pin: ebbcan:gpio11
rtd_nominal_r: 100
rtd_reference_r: 430
rtd_num_of_wires: 2

[tmc2209 extruder]
uart_pin: ebbcan:gpio20
run_current: 0.650
stealthchop_threshold: 999999

[fan]
pin: ebbcan:gpio13
kick_start_time: 0.5
##	Depending on your fan, you may need to increase this value
##	if your fan will not start. Can change cycle_time (increase)
##	if your fan is not able to slow down effectively
off_below: 0.10

[heater_fan hotend_fan]
pin: ebbcan:gpio14
heater: extruder
heater_temp: 50.0

#[fan_generic 4W_FAN0]
#pin: ebbcan:gpio15
#tachometer_pin: ebbcan:gpio12
#tachometer_ppr: 1

#[neopixel hotend_rgb]
#pin: ebbcan:gpio16

#[bltouch]
#sensor_pin: ^ebbcan:gpio21
#control_pin: ebbcan:gpio22

## NPN and PNP proximity switch types can be set by jumper
#[probe]
#pin: ^ebbcan:gpio6