# This file contains common pin mappings for the BIGTREETECH ebbcan
# Canbus board. To use this config, the firmware should be compiled for the
# RP2040 with "USB" or "CAN bus (on gpio4/gpio5)".
# The "EBB Can" micro-controller will be used to control the components on the nozzle.

# See docs/Config_Reference.md for a description of parameters.

[mcu t0]
canbus_uuid: 198b3dce7ab6

#[temperature_sensor t0_NTC]
#sensor_type: temperature_mcu
#sensor_mcu: SHT36

#####################################################################
#      Accelerometer
#####################################################################
## https://www.klipper3d.org/Measuring_Resonances.html?h=adxl#adxl345
#[lis2dw]
#cs_pin: t0:gpio12
#spi_bus:spi0_gpio4_gpio3_gpio2
#--------------------------------------------------------------------
#[resonance_tester]
#accel_chip: lis2dw
#probe_points: 150, 150, 20
# Somewhere slightly above the middle of your print bed
#min_freq: 5
#max_freq: 133
#accel_per_hz: 75
#hz_per_sec: 1 


[extruder]
step_pin: t0:gpio7
dir_pin: t0:gpio6
enable_pin: !t0:gpio14
microsteps: 16
rotation_distance: 22.67895
gear_ratio: 50:10
microsteps: 16
full_steps_per_rotation: 200
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: t0:gpio23
sensor_type: EPCOS 100K B57560G104F
sensor_pin: t0:gpio27
max_extrude_cross_section: 5
control: pid
pid_Kp: 17.179
pid_Ki: 0.875
pid_Kd: 89.696
min_temp: 0
max_temp: 300
pressure_advance = 0.0285


[tmc2209 extruder]
uart_pin: t0:gpio15
run_current: 0.8
stealthchop_threshold: 0

[fan]
pin: t0:gpio21
kick_start_time: 0.5
##	Depending on your fan, you may need to increase this value
##	if your fan will not start. Can change cycle_time (increase)
##	if your fan is not able to slow down effectively
off_below: 0.10

[heater_fan hotend_fan]
pin: t0:gpio13
heater: extruder
heater_temp: 50.0

#[fan_generic 4W_FAN0]
#pin: t0:gpio15
#tachometer_pin: t0:gpio12
#tachometer_ppr: 1

#[neopixel hotend_rgb]
#pin: t0:gpio16

#[bltouch]
#sensor_pin: ^t0:gpio21
#control_pin: t0:gpio22

## NPN and PNP proximity switch types can be set by jumper
#[probe]
#pin: ^t0:gpio6